#QDB2，IBM DB2 7.1 以上的数据库版本
#QIBASE，Borland InterBase
#QMYSQL，MySQL
#QOCI，Qracel
#QODBC，ODBC，包括 Microsoft SQL Server
#QPSQL，PostgreSQL 7.3 及以上版本
#QSQLITE，SQLite 3
#QSQLITE2，SQLite 2
#QTDS，Sybase Adaptive Server
    
[sql2014]
host=127.0.0.1
database="Driver={SQL Server};server=127.0.0.1\\sqlex2014,1433;database=test;uid=sa;pwd=test234;" 
Catalog=OaManageDb4;Data Source=LEGAHERO\sqlex2014"
username=sa
password=
dbtype=QODBC